PORT=5000
DATABASE_URL=mongodb+srv://Rohit-Negi:Rohit%401234@cluster0.3rzcd1u.mongodb.net/cloth?appName=Cluster0



TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid
TWILIO_WHATSAPP_NUMBER=whatsapp:+your_twilio_whatsapp_number
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-iam-access-key-id
AWS_SECRET_ACCESS_KEY=your-iam-secret-access-key
AWS_S3_BUCKET_NAME=your-s3-bucket-name
JWT_SECRET=your_jwt_secret_key